
@media screen and (min-width:800px){
    #forkongithub {

        position:absolute;
        display:block;
        top:0;
        right:0;
        width:200px;
        overflow:hidden;
        height:200px;

        a {
            background:#6fbf4d;
            color:#fff;
            text-decoration:none;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            text-align:center;
            padding:5px 40px;
            font-size:18px;
            line-height:2rem;
            position:relative;
            transition:0.5s;
            z-index: 1045;

            &:hover {
                color:#777;
            }

            &:before, &:after {
                content:"";
                width:100%;
                display:block;
                position:absolute;
                top:1px;
                right:0;
                height:1px;
                background:#6fbf4d;
            }
            &:after {
                bottom:1px;
                top:auto;
            }

            width: 200px;
            position: absolute;
            top: 60px;
            right: -60px;
            transform: rotate(45deg);
            -webkit-transform:rotate(45deg);
        }
    }
}
